<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <div></div>

      <div>
        <h1>Title</h1>
        <p>Some text</p>
        <button>Add</button>
        <button>Update</button>
        <button>Delete</button>
      </div>

      <div></div>
    </main>
  </body>
</html>
