<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Forms</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Login</legend>
                <p>
                    <label for="username">Username</label>
                    <input id="username" />
                    <i class="fas fa-user"></i>
                </p>
                <p>
                    <label for="password">Password</label>
                    <input id="password" />
                    <i class="fas fa-key"></i>
                </p>
                <button class="login">Login</button>
            </fieldset>
        </form>
    </body>
</html>