<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safia</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <img src="./img/logo.png" alt="Logo" class="logo" />
      <h2 class="logo-text">Safia</h2>

      <nav class="navigation">
        <ul class="nav-list" role="list">
          <li class="nav-item">
            <a href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a href="#how">How</a>
          </li>
          <li class="nav-item">
            <a href="#pricing">Pricing</a>
          </li>
        </ul>
      </nav>

      <button class="btn">Login</button>
    </header>

    <main>
      <section id="hero">
        <div class="welcome">
          <h1 class="title">Landing Tempalte for Startups</h1>

          <div>
            <p class="info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
              nisi. Deserunt facere dignissimos iste officia.
            </p>

            <button class="btn btn-primary">Pricing and plans</button>
          </div>
        </div>

        <img src="./img/hero.png" alt="Hero" class="hero-img" />

        <ul class="partners" role="list">
          <li class="partner">
            <img src="img/google.png" alt="Google" />
          </li>
          <li class="partner">
            <img src="img/slack.png" alt="slack" />
          </li>
          <li class="partner">
            <img src="img/amazon.png" alt="amazon" />
          </li>
          <li class="partner">
            <img src="img/zoom.png" alt="zoom" />
          </li>
          <li class="partner">
            <img src="img/netflix.png" alt="netflix" />
          </li>
        </ul>
      </section>

      <section id="how">
        <p class="section-subtitle">SAFLOW</p>
        <h2 class="section-title">How does it work?</h2>

        <div class="row">
          <img src="./img/group-1.png" alt="Group 1" class="row-img" />

          <div class="row-text">
            <h3 class="title">How does it work?</h3>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              iste, illum neque, nam voluptatibus quidem nobis commodi pariatur.
            </p>
          </div>
        </div>

        <div class="row">
          <img src="./img/group-2.png" alt="Group 2" class="row-img" />

          <div class="row-text">
            <h3 class="title">How does it work?</h3>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              iste, illum neque, nam voluptatibus quidem nobis commodi pariatur.
            </p>
          </div>
        </div>

        <div class="row">
          <img src="./img/group-3.png" alt="Group 3" class="row-img" />

          <div class="row-text">
            <h3 class="title">How does it work?</h3>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              iste, illum neque, nam voluptatibus quidem nobis commodi pariatur.
            </p>
          </div>
        </div>
      </section>

      <section id="pricing">
        <p class="section-subtitle">SAFLOW</p>
        <h2 class="section-title">Pricing</h2>

        <div class="plans">
          <article class="plan">
            <h3 class="title">
              BASIC
              <span class="price"> <span class="dollar-sign">$</span>23 </span>
            </h3>

            <ul class="features" role="list">
              <li class="feat">
                <i class="fas fa-check-circle"></i>
                <span> 7000000+ Events </span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>7000+ Speakers</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>10000+ Books</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>1 Dedicated SSL</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>1 Dedicated SSL</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>1 Dedicated SSL</span>
              </li>
            </ul>

            <button class="btn btn-primary">Get Started</button>
          </article>

          <article class="plan promo">
            <h3 class="title">
              BASIC
              <span class="price"> <span class="dollar-sign">$</span>23 </span>
            </h3>

            <ul class="features" role="list">
              <li class="feat">
                <i class="fas fa-check-circle"></i>
                <span> 7000000+ Events </span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>7000+ Speakers</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>10000+ Books</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>1 Dedicated SSL</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>1 Dedicated SSL</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>1 Dedicated SSL</span>
              </li>
            </ul>

            <button class="btn btn-primary">Get Started</button>
          </article>

          <article class="plan">
            <h3 class="title">
              BASIC
              <span class="price"> <span class="dollar-sign">$</span>23 </span>
            </h3>

            <ul class="features" role="list">
              <li class="feat">
                <i class="fas fa-check-circle"></i>
                <span> 7000000+ Events </span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>7000+ Speakers</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>10000+ Books</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>1 Dedicated SSL</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>1 Dedicated SSL</span>
              </li>
              <li class="feat">
                <i class="fas fa-check-circle"></i> <span>1 Dedicated SSL</span>
              </li>
            </ul>

            <button class="btn btn-primary">Get Started</button>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
