<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>

    <input type="checkbox" id="nav-toggle">
    <div class="site">
        
        <header class="site-header">
            
            <p class="site-title">
                <a hre="home.html">My Website</a>
            </p>

            <nav class="main-nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>

            <label for="nav-toggle">
                Menu <span>- Close</span>

            </label>
        </header>

        <section class="site-banner">
            <img src="https://images.unsplash.com/photo-1632714394813-c545b84bf7fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80">
            <p>Blue Lakes, Colorado, USA</p>
        </section>

        <main class="site-content">

            <article class="page">

                <header class="page-header">
                    <h1>About Me!</h1>
                </header>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

                <h2>Header of level 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                    <li>Magni quaerat mollitia cumque quas dignissimos
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                            <li>Magni quaerat mollitia cumque quas dignissimos</li>
                            <li>asperiores nam nulla tempora voluptates repellat est</li>
                            <li>unde animi ipsa eum maxime deleniti, fugiat impedit sequi</li>
                        </ul>
                    </li>
                    <li>asperiores nam nulla tempora voluptates repellat est</li>
                    <li>unde animi ipsa eum maxime deleniti, fugiat impedit sequi</li>
                </ul>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

                <h3>Header of level 3</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                    <li>Magni quaerat mollitia cumque quas dignissimos</li>
                    <li>asperiores nam nulla tempora voluptates repellat est</li>
                    <li>unde animi ipsa eum maxime deleniti, fugiat impedit sequi</li>
                </ol>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

                <h4>Header of level 4</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

                <h5>Header of level 5</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

                <blockquote>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                    <p class="author">Robert A. Heinlein</p>
                </blockquote>

                <h6>Header of level 6</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, porro quod, cupiditate fugiat ut qui quam quibusdam quis dolorum eveniet odio minus officia repudiandae alias maiores ea explicabo temporibus.</p>

            </article>

        </main>

        <footer class="site-footer">
            <p>All rights reserved</p>
        </footer>

    </div>

</body>
</html>