<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>

    <input type="checkbox" id="nav-toggle">
    <div class="site">
        
        <header class="site-header">
            
            <h1 class="site-title">
                <a hre="home.html">My Website</a>
            </h1>

            <nav class="main-nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>

            <label for="nav-toggle">
                Menu <span>- Close</span>

            </label>
        </header>

        <section class="site-banner">
            <img src="https://images.unsplash.com/photo-1696968106120-e31a4731e666?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80">
            <!-- <img src="https://images.unsplash.com/photo-1697017669892-45ed5ed77161?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=900&q=80"> -->
            <p>
                Blue Lakes, Colorado, USA
            </p>
        </section>

        <div class="site-content">
            <main class="site-main">

                h2 ... 

            </main>
            <aside class="site-sidebar">

                Sidebar

            </aside>            
        </div>

        <footer class="site-footer">
            <p>All rights reserved</p>
        </footer>

    </div>

</body>
</html>