<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>
    
    <header class="site-header section">
        <div class="section-container">

            <div class="site-branding">
                <h1 class="site-title">
                    <a href="./index.html">HTML & CSS</a>
                </h1>
                <p class="site-subtitle">The best technology stack ;)</p>
            </div>

            <label class="toggle-menu" for="nav-toggle"><i class="fa-solid fa-bars"></i></label>

            <nav class="site-navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Popular</a></li>
                    <li><a href="#">Trending</a></li>
                </ul>

                <a href="#" class="button secondary login">Log in</a>
                <a href="#" class="button primary">Get Started</a>
            </nav>

        </div>
    </header>

    <section class="section-blog featured section">
        <div class="section-container">

            <header class="section-header">
                <div class="breadcrumbs">
                    <p>Blog</p>
                </div>

                <h2>Stay Informed and Inspired with HTML & CSS News</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                <h4 class="list-header">Featured blog posts</h4>
            </header>

            <section class="entries-list">

                <article class="entry">
                    <div class="media">
                        <img src="https://images.unsplash.com/photo-1522152302542-71a8e5172aa1?auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&q=80&w=400" alt="">
                    </div>
                    <section class="entry-content">
                        <div class="meta">
                            <div class="tags">
                                <label>Food</label>
                            </div>
                            <p class="reading-time">5 min read</p>
                        </div>
                        <header class="entry-header">
                            <h4>How to choose the right customer for your photo business?</h4>
                        </header>
                        <p class="short-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque molestias non, fugit nobis a cum reprehenderit, sed aut ipsum dignissimos.</p>
                        <p><a href="#" class="read-more">Read more</a></p>
                    </section>
                </article>

                <article class="entry">
                    <div class="media">
                        <img src="https://images.unsplash.com/photo-1522152302542-71a8e5172aa1?auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&q=80&w=400" alt="">
                    </div>
                    <section class="entry-content">
                        <div class="meta">
                            <div class="tags">
                                <label>Food</label>
                            </div>
                            <p class="reading-time">5 min read</p>
                        </div>
                        <header class="entry-header">
                            <h4>How to choose the right customer for your photo business?</h4>
                        </header>
                        <p class="short-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque molestias non, fugit nobis a cum reprehenderit, sed aut ipsum dignissimos.</p>
                        <p><a href="#" class="read-more">Read more</a></p>
                    </section>
                </article>
                <article class="entry">
                    <div class="media">
                        <img src="https://images.unsplash.com/photo-1522152302542-71a8e5172aa1?auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&q=80&w=400" alt="">
                    </div>
                    <section class="entry-content">
                        <div class="meta">
                            <div class="tags">
                                <label>Food</label>
                            </div>
                            <p class="reading-time">5 min read</p>
                        </div>
                        <header class="entry-header">
                            <h4>How to choose the right customer for your photo business?</h4>
                        </header>
                        <p class="short-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque molestias non, fugit nobis a cum reprehenderit, sed aut ipsum dignissimos.</p>
                        <p><a href="#" class="read-more">Read more</a></p>
                    </section>
                </article>
                <article class="entry">
                    <div class="media">
                        <img src="https://images.unsplash.com/photo-1522152302542-71a8e5172aa1?auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&q=80&w=400" alt="">
                    </div>
                    <section class="entry-content">
                        <div class="meta">
                            <div class="tags">
                                <label>Food</label>
                            </div>
                            <p class="reading-time">5 min read</p>
                        </div>
                        <header class="entry-header">
                            <h4>How to choose the right customer for your photo business?</h4>
                        </header>
                        <p class="short-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque molestias non, fugit nobis a cum reprehenderit, sed aut ipsum dignissimos.</p>
                        <p><a href="#" class="read-more">Read more</a></p>
                    </section>
                </article>

            </section>

        </div>        
    </section>

    <section class="section-sign-up-newsletter section">
        <div class="section-container">
            
        </div>        
    </section>

    <section class="section-blog popular section">
        <div class="section-container">
            
            <header class="section-header">
                <h4 class="list-header">Popular</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="button secondary">View all</a>
            </header>
            
            <section class="entries-list">

                <article class="entry featured">
                    <div class="media">
                        <img src="https://images.unsplash.com/photo-1522152302542-71a8e5172aa1?auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&q=80&w=400" alt="">
                    </div>
                    <section class="entry-content">
                        <div class="meta">
                            <div class="tags">
                                <label>Food</label>
                            </div>
                            <p class="reading-time">5 min read</p>
                        </div>
                        <header class="entry-header">
                            <h4>How to choose the right customer for your photo business?</h4>
                        </header>
                        <p class="short-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque molestias non, fugit nobis a cum reprehenderit, sed aut ipsum dignissimos.</p>
                        <p><a href="#" class="read-more">Read more</a></p>
                    </section>
                </article>

                <div class="listing">


                <article class="entry">
                    <div class="media">
                        <img src="https://images.unsplash.com/photo-1522152302542-71a8e5172aa1?auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&q=80&w=400" alt="">
                    </div>
                    <section class="entry-content">
                        <div class="meta">
                            <div class="tags">
                                <label>Food</label>
                            </div>
                            <p class="reading-time">5 min read</p>
                        </div>
                        <header class="entry-header">
                            <h4>How to choose the right customer for your photo business?</h4>
                        </header>
                        <p class="short-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque molestias non, fugit nobis a cum reprehenderit, sed aut ipsum dignissimos.</p>
                        <p><a href="#" class="read-more">Read more</a></p>
                    </section>
                </article>
                <article class="entry">
                    <div class="media">
                        <img src="https://images.unsplash.com/photo-1522152302542-71a8e5172aa1?auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&q=80&w=400" alt="">
                    </div>
                    <section class="entry-content">
                        <div class="meta">
                            <div class="tags">
                                <label>Food</label>
                            </div>
                            <p class="reading-time">5 min read</p>
                        </div>
                        <header class="entry-header">
                            <h4>How to choose the right customer for your photo business?</h4>
                        </header>
                        <p class="short-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque molestias non, fugit nobis a cum reprehenderit, sed aut ipsum dignissimos.</p>
                        <p><a href="#" class="read-more">Read more</a></p>
                    </section>
                </article>
                <article class="entry">
                    <div class="media">
                        <img src="https://images.unsplash.com/photo-1522152302542-71a8e5172aa1?auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&q=80&w=400" alt="">
                    </div>
                    <section class="entry-content">
                        <div class="meta">
                            <div class="tags">
                                <label>Food</label>
                            </div>
                            <p class="reading-time">5 min read</p>
                        </div>
                        <header class="entry-header">
                            <h4>How to choose the right customer for your photo business?</h4>
                        </header>
                        <p class="short-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque molestias non, fugit nobis a cum reprehenderit, sed aut ipsum dignissimos.</p>
                        <p><a href="#" class="read-more">Read more</a></p>
                    </section>
                </article>

            </div>


            </section>

        </div>        
    </section>

    <section class="section-blog trending section">
        <div class="section-container">
            
        </div>        
    </section>

    <footer class="site-footer section">
        <div class="section-container">

            <div class="columns">

                <div class="newsletter">
                    <h5>HTML & CSS</h5>
                    <p>Join our newsletter to stay up to date on features and releases.</p>
                    <form action="#">
                        <input type="text" placeholder="Enter your email" name="newsletter-email" id="newsletter-email-footer">
                        <button type="submit">Subscribe</button>
                    </form>
                    <p>By subscribing you agree to with our Privacy Policy and provide consent to receive updates from our company.</p>
                </div>
                
                <div class="panel">
                    <h6>About Us</h6>
                    <ul>
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Trending</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support/Help</a></li>
                        <li><a href="#">Request Topics</a></li>
                    </ul>
                </div>

                <div class="panel">
                    <h6>More ...</h6>
                    <ul>
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Trending</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support/Help</a></li>
                        <li><a href="#">Request Topics</a></li>
                    </ul>
                </div>

                <div class="panel">
                    <h6>Follow us</h6>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i><span>Facebook</span></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i><span>Twitter</span></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i><span>YouTube</span></a></li>
                    </ul>
                </div>

            </div>

            <div class="info">
                <p class="copyright">2023 &copy; <strong>HTML & CSS</strong> - All rights reserved.</p>

                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Settings</a></li>
                </ul>
            </div>

        </div>
    </footer>

</body>
</html>