<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">

        <div class="section-services">

            <header class="section-header">
                <h2>Financial <span>Services</span></h2>
                <p>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</p>
            </header>

            <div class="section-content">

                <article>
                    <div class="media">
                        <img src="images/picture1.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <h3>Digital Currency</h3>
                        <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                        <a href="#" class="button">READ MORE</a>
                    </div>
                </article>
                
                <article>
                    <div class="media">
                        <img src="images/picture2.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <h3>Market Analysis</h3>
                        <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                        <a href="#" class="button">READ MORE</a>
                    </div>
                </article>

                <article>
                    <div class="media">
                        <img src="images/picture3.jpg" alt="">
                    </div>
                    <div class="entry-content">
                        <h3>Historical Data</h3>
                        <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                        <a href="#" class="button">READ MORE</a>
                    </div>
                </article>


            </div>

        </div>
 

    </div>

</body>
</html>