<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Media Boxes</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="card">
            <div class="image">
                <img src="picture1.jpg" alt="picture 1" />
            </div>
            <div class="card-info">
                <h3>Card Title</h3>
                <p>Short description of what this is all about - crafted to make people interested</p>
                <a class="button">See more</a>
            </div>
        </section>
    </body>
</html>