<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Brazil Coffee</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section>
            <img src="coffee.jpg" alt="Brazil Coffee" />
            <h2>Brazil Coffee</h2>
            <div><p>$16 per kg</p></div>
            <button>BUY FROM BRAZIL</button>
            <p>Save 15% on your first subscription order when you use the code FIRST_15 at checkout.</p>
        </section>
    </body>
</html>