<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="typography.css" />
        <link rel="stylesheet" href="buttons.css" />
        <link rel="stylesheet" href="forms.css" />
    </head>
    <body>
        <article class="navigation">
            <header>
                <h1>Purple Spider</h1>
                <p>The last Web Agency you will ever need</p>
            </header>
            <nav>
                <i class="fas fa-bars"></i>
                <a href="#">Menu</a>
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                </ul>
            </nav>
        </article>
        <article class="about">
            <h2>Need a website?</h2>
            <p>
                We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend
                money on marketing gurus or copy writers!
            </p>
            <button class="white-black-border">Tell us about your project</button>
            <i class="fas fa-globe-americas"></i>
        </article>
        <article class="our-team pb-normal">
            <header>
                <h2 class="h2-after">Our Team</h2>
            </header>
            <main>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" />
                    </div>
                    <span class="name">Genghis Khan</span>
                    <span class="work-position">CTO</span>
                    <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
                </section>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/14606212/pexels-photo-14606212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" />
                    </div>
                    <span class="name">Sun Tzu</span>
                    <span class="work-position">Sales</span>
                    <p>Very agressive! Results driven.</p>
                </section>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/997489/pexels-photo-997489.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" />
                    </div>
                    <span class="name">Genghis Khan</span>
                    <span class="work-position">CEO</span>
                    <p>Drinks a lot. Loves meetings!</p>
                </section>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/2778211/pexels-photo-2778211.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                            alt="" />
                    </div>
                    <span class="name">Some Guy</span>
                    <span class="work-position">SEO Optimisation</span>
                    <p>Drinks. Hates computers ...</p>
                </section>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/1323650/pexels-photo-1323650.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                            alt="" />
                    </div>
                    <span class="name">Generic Dude</span>
                    <span class="work-position">Front End</span>
                    <p>Cares too much about useless things</p>
                </section>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/532220/pexels-photo-532220.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                            alt="" />
                    </div>
                    <span class="name">Nice Guy</span>
                    <span class="work-position">Lead Developer</span>
                    <p>We are not sure what he does!</p>
                </section>
            </main>
        </article>
        <article class="sign-up-newsletter">
            <h2 class="h2-after">Sign-up to our newsletter</h2>
            <div class="subscribe">
                <input type="text" class="white-black-border" />
                <button class="white-black-border">Абонирай се</button>
            </div>
        </article>
        <article class="testimonials bs pb-big">
            <header>
                <h2 class="h2-after">Testimonials</h2>
            </header>
            <main>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" />
                    </div>
                    <p>
                        The most amazingly professional and absolutely great people I have had the pleasure to work with on the
                        face of the earth.
                    </p>
                    <span class="name">Genghis Khan</span>
                    <span class="work-position">Mongolian emperor</span>
                </section>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/14606212/pexels-photo-14606212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" />
                    </div>
                    <p>
                        he most amazingly professional and absolutely great people I have had the pleasure to work with on the
                        face of the earth.
                    </p>
                    <span class="name">Sun Tzu</span>
                    <span class="work-position">Sales</span>
                </section>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/997489/pexels-photo-997489.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="" />
                    </div>
                    <p>
                        he most amazingly professional and absolutely great people I have had the pleasure to work with on the
                        face of the earth.
                    </p>
                    <span class="name">Genghis Khan</span>
                    <span class="work-position">CEO</span>
                </section>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/2778211/pexels-photo-2778211.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                            alt="" />
                    </div>
                    <p>
                        he most amazingly professional and absolutely great people I have had the pleasure to work with on the
                        face of the earth.
                    </p>
                    <span class="name">Some Guy</span>
                    <span class="work-position">SEO Optimisation</span>
                </section>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/1323650/pexels-photo-1323650.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                            alt="" />
                    </div>
                    <p>
                        he most amazingly professional and absolutely great people I have had the pleasure to work with on the
                        face of the earth.
                    </p>
                    <span class="name">Generic Dude</span>
                    <span class="work-position">Front End</span>
                </section>
                <section>
                    <div class="image">
                        <img
                            src="https://images.pexels.com/photos/532220/pexels-photo-532220.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                            alt="" />
                    </div>
                    <p>
                        he most amazingly professional and absolutely great people I have had the pleasure to work with on the
                        face of the earth.
                    </p>
                    <span class="name">Nice Guy</span>
                    <span class="work-position">Lead Developer</span>
                </section>
            </main>
        </article>
        <footer>
            <section>
                <h2>Purple Spider</h2>
                <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
            </section>
            <section class="sitemap">
                <h3>Sitemap</h3>
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </section>
            <section class="contacts">
                <h3>Contacts</h3>
                <ul>
                    <li>
                        <i class="fas fa-phone-volume"></i>
                        <span>0700 12 345</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <span>office@purplespider.bg</span>
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        <span>Monday - Friday: 09:00 - 18:00</span>
                    </li>
                    <li>
                        <i class="fas fa-map-marked-alt"></i>
                        <span>28 Some Place Str.</span>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>