.site-banner {
    overflow: hidden;
    border-radius: 0.3em;
    margin-top: 0.3em;
    position: relative;
}

.site-banner:before,
.site-banner:after {
    display: block;
    content: '';
    position: relative;
}

.site-banner:before {
    padding-top: 56.25%;
    z-index: 60;
}

.site-banner:after {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.4);
    box-shadow: 0 0 1.5em 0.1em rgba(0,0,0,0.4) inset;
    z-index: 40;
    transition: background 0.3s ease-in;
}

.site-banner:hover:after {
    background: rgba(0,0,0,0.1);
}

.site-banner img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.site-banner p {
    position: absolute;
    bottom: 0; 
    right: 0;
    color: #fff;
    padding: 1em 2em;
    z-index: 50;
    text-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.4);
}