<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Expanding Flex Cards</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="container">
            <div>
                <img src="images/Image1.jpg" alt="image 1" />
            </div>
            <div>
                <img src="images/Image2.jpg" alt="image 2" />
            </div>
            <div>
                <img src="images/Image3.jpg" alt="image 3" />
            </div>
            <div>
                <img src="images/Image4.jpg" alt="image 4" />
            </div>
        </section>
    </body>
</html>